amplify/backend/api/adsgames/schema.graphql

type Control @model @key(name: "byGame", fields: ["gameID"]) @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  type: String!
  description: String!
  gameID: ID!
}

enum GameFilePlatform {
  WINDOWS
  LINUX
  MAC
  WEB
  SOURCE
}

type GameFile @model @key(name: "byGame", fields: ["gameID"]) @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  url: String!
  platform: GameFilePlatform!
  gameID: ID!
}

enum GameImageType {
  WIDE
  THUMBNAIL
  LARGE
}

type GameImage @model @key(name: "byGame", fields: ["gameID"]) @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  url: String!
  type: GameImageType!
  gameID: ID!
}

type Game @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  slug: String!
  name: String!
  visible: Boolean!
  controls: [Control!] @connection(keyName: "byGame", fields: ["id"])
  files: [GameFile!] @connection(keyName: "byGame", fields: ["id"])
  images: [GameImage!] @connection(keyName: "byGame", fields: ["id"])
  featured: Boolean!
  description: String
}
 